H7B8HL HYD TIR 2917 2024-11-28 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
H7B8HL HYD TIR 2917 2024-11-28 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
H7B8HL HYD TIR 2917 2024-11-28 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
H7B8HL HYD TIR 2917 2024-11-28 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
GYEIXS IXB CCU 3453 2024-11-27 08:35 AM 10:10 AM PAX 15 53985 CPNIXB0035 AIRLINES@AIRIQ.IN
S92HTY JAI BOM 9039 2024-11-30 11:20 AM 13:10 PM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
LDC4XZ JAI CCU 9031 2024-11-30 11:40 AM 14:10 PM PAX 10 55000 CPNIXB0035 AIRLINES@AIRIQ.IN
FG4ERA MAA DEL 8458 2024-11-24 20:30 PM 23:30 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
RDCBJZ MAA DEL 8458 2024-11-27 20:05 PM 23:00 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
NG3YNQ MAA DEL 8458 2024-11-25 20:05 PM 23:00 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
XDH9HZ MAA DEL 8458 2024-11-28 20:05 PM 23:00 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
ZFMV5D MAA DEL 8458 2024-11-26 20:05 PM 23:00 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
CC5P5J MAA IXZ 8611 2024-11-27 08:25 AM 10:35 AM PAX 10 46990 CPNIXB0035 AIRLINES@AIRIQ.IN
Z6MR4B MAA SAG 8614 2024-11-25 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
GKVGSB MAA SAG 8614 2024-11-27 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
RGTIFA MAA SAG 8614 2024-11-28 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
QBWEGP MAA SAG 8614 2024-11-26 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
J9LH5S MAA SAG 8614 2024-11-29 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
BHGZFX PAT GAU 3453 2024-11-29 11:55 AM 13:35 PM PAX 10 44990 CPNIXB0035 AIRLINES@AIRIQ.IN
XDSCKZ PAT GAU 3453 2024-11-30 11:55 AM 13:35 PM PAX 5 22495 CPNIXB0035 AIRLINES@AIRIQ.IN
ICWGMZ VNS DEL 946 2024-11-28 16:30 PM 18:10 PM PAX 10 46990 CPNIXB0035 AIRLINES@AIRIQ.IN
H7B8HL HYD TIR 2917 2024-11-28 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
GYEIXS IXB CCU 3453 2024-11-27 08:35 AM 10:10 AM PAX 15 53985 CPNIXB0035 AIRLINES@AIRIQ.IN
S92HTY JAI BOM 9039 2024-11-30 11:20 AM 13:10 PM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
LDC4XZ JAI CCU 9031 2024-11-30 11:40 AM 14:10 PM PAX 10 55000 CPNIXB0035 AIRLINES@AIRIQ.IN
FG4ERA MAA DEL 8458 2024-11-24 20:30 PM 23:30 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
RDCBJZ MAA DEL 8458 2024-11-27 20:05 PM 23:00 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
NG3YNQ MAA DEL 8458 2024-11-25 20:05 PM 23:00 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
XDH9HZ MAA DEL 8458 2024-11-28 20:05 PM 23:00 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
ZFMV5D MAA DEL 8458 2024-11-26 20:05 PM 23:00 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
CC5P5J MAA IXZ 8611 2024-11-27 08:25 AM 10:35 AM PAX 10 46990 CPNIXB0035 AIRLINES@AIRIQ.IN
Z6MR4B MAA SAG 8614 2024-11-25 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
GKVGSB MAA SAG 8614 2024-11-27 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
RGTIFA MAA SAG 8614 2024-11-28 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
QBWEGP MAA SAG 8614 2024-11-26 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
J9LH5S MAA SAG 8614 2024-11-29 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
BHGZFX PAT GAU 3453 2024-11-29 11:55 AM 13:35 PM PAX 10 44990 CPNIXB0035 AIRLINES@AIRIQ.IN
XDSCKZ PAT GAU 3453 2024-11-30 11:55 AM 13:35 PM PAX 5 22495 CPNIXB0035 AIRLINES@AIRIQ.IN
ICWGMZ VNS DEL 946 2024-11-28 16:30 PM 18:10 PM PAX 10 46990 CPNIXB0035 AIRLINES@AIRIQ.IN
H7B8HL HYD TIR 2917 2024-11-28 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
GYEIXS IXB CCU 3453 2024-11-27 08:35 AM 10:10 AM PAX 15 53985 CPNIXB0035 AIRLINES@AIRIQ.IN
S92HTY JAI BOM 9039 2024-11-30 11:20 AM 13:10 PM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
LDC4XZ JAI CCU 9031 2024-11-30 11:40 AM 14:10 PM PAX 10 55000 CPNIXB0035 AIRLINES@AIRIQ.IN
FG4ERA MAA DEL 8458 2024-11-24 20:30 PM 23:30 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
RDCBJZ MAA DEL 8458 2024-11-27 20:05 PM 23:00 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
NG3YNQ MAA DEL 8458 2024-11-25 20:05 PM 23:00 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
XDH9HZ MAA DEL 8458 2024-11-28 20:05 PM 23:00 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
ZFMV5D MAA DEL 8458 2024-11-26 20:05 PM 23:00 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
CC5P5J MAA IXZ 8611 2024-11-27 08:25 AM 10:35 AM PAX 10 46990 CPNIXB0035 AIRLINES@AIRIQ.IN
Z6MR4B MAA SAG 8614 2024-11-25 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
GKVGSB MAA SAG 8614 2024-11-27 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
RGTIFA MAA SAG 8614 2024-11-28 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
QBWEGP MAA SAG 8614 2024-11-26 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
J9LH5S MAA SAG 8614 2024-11-29 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
BHGZFX PAT GAU 3453 2024-11-29 11:55 AM 13:35 PM PAX 10 44990 CPNIXB0035 AIRLINES@AIRIQ.IN
XDSCKZ PAT GAU 3453 2024-11-30 11:55 AM 13:35 PM PAX 5 22495 CPNIXB0035 AIRLINES@AIRIQ.IN
ICWGMZ VNS DEL 946 2024-11-28 16:30 PM 18:10 PM PAX 10 46990 CPNIXB0035 AIRLINES@AIRIQ.IN
J9LH5S MAA SAG 8614 2024-11-29 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
BHGZFX PAT GAU 3453 2024-11-29 11:55 AM 13:35 PM PAX 10 44990 CPNIXB0035 AIRLINES@AIRIQ.IN
XDSCKZ PAT GAU 3453 2024-11-30 11:55 AM 13:35 PM PAX 5 22495 CPNIXB0035 AIRLINES@AIRIQ.IN
ICWGMZ VNS DEL 946 2024-11-28 16:30 PM 18:10 PM PAX 10 46990 CPNIXB0035 AIRLINES@AIRIQ.IN
J9LH5S MAA SAG 8614 2024-11-29 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
BHGZFX PAT GAU 3453 2024-11-29 11:55 AM 13:35 PM PAX 10 44990 CPNIXB0035 AIRLINES@AIRIQ.IN
XDSCKZ PAT GAU 3453 2024-11-30 11:55 AM 13:35 PM PAX 5 22495 CPNIXB0035 AIRLINES@AIRIQ.IN
ICWGMZ VNS DEL 946 2024-11-28 16:30 PM 18:10 PM PAX 10 46990 CPNIXB0035 AIRLINES@AIRIQ.IN
J9LH5S MAA SAG 8614 2024-11-29 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
BHGZFX PAT GAU 3453 2024-11-29 11:55 AM 13:35 PM PAX 10 44990 CPNIXB0035 AIRLINES@AIRIQ.IN
XDSCKZ PAT GAU 3453 2024-11-30 11:55 AM 13:35 PM PAX 5 22495 CPNIXB0035 AIRLINES@AIRIQ.IN
ICWGMZ VNS DEL 946 2024-11-28 16:30 PM 18:10 PM PAX 10 46990 CPNIXB0035 AIRLINES@AIRIQ.IN
J9LH5S MAA SAG 8614 2024-11-29 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
BHGZFX PAT GAU 3453 2024-11-29 11:55 AM 13:35 PM PAX 10 44990 CPNIXB0035 AIRLINES@AIRIQ.IN
XDSCKZ PAT GAU 3453 2024-11-30 11:55 AM 13:35 PM PAX 5 22495 CPNIXB0035 AIRLINES@AIRIQ.IN
ICWGMZ VNS DEL 946 2024-11-28 16:30 PM 18:10 PM PAX 10 46990 CPNIXB0035 AIRLINES@AIRIQ.IN
J9LH5S MAA SAG 8614 2024-11-29 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
BHGZFX PAT GAU 3453 2024-11-29 11:55 AM 13:35 PM PAX 10 44990 CPNIXB0035 AIRLINES@AIRIQ.IN
XDSCKZ PAT GAU 3453 2024-11-30 11:55 AM 13:35 PM PAX 5 22495 CPNIXB0035 AIRLINES@AIRIQ.IN
ICWGMZ VNS DEL 946 2024-11-28 16:30 PM 18:10 PM PAX 10 46990 CPNIXB0035 AIRLINES@AIRIQ.IN
J9LH5S MAA SAG 8614 2024-11-29 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
BHGZFX PAT GAU 3453 2024-11-29 11:55 AM 13:35 PM PAX 10 44990 CPNIXB0035 AIRLINES@AIRIQ.IN
XDSCKZ PAT GAU 3453 2024-11-30 11:55 AM 13:35 PM PAX 5 22495 CPNIXB0035 AIRLINES@AIRIQ.IN
ICWGMZ VNS DEL 946 2024-11-28 16:30 PM 18:10 PM PAX 10 46990 CPNIXB0035 AIRLINES@AIRIQ.IN
TEDTFW AMD JAI 2957 2024-11-27 21:25 PM 23:05 PM PAX 10 34990 CPNIXB0035 AIRLINES@AIRIQ.IN
WIZ16K BLR CCU 517 2024-11-27 18:00 PM 20:35 PM PAX 10 41000 CPNIXB0035 AIRLINES@AIRIQ.IN
P9H46F BLR CCU 517 2024-11-26 18:00 PM 20:35 PM PAX 10 41000 CPNIXB0035 AIRLINES@AIRIQ.IN
TB8QUS BLR CCU 517 2024-11-28 18:00 PM 20:35 PM PAX 10 41000 CPNIXB0035 AIRLINES@AIRIQ.IN
WD8ENM BLR SAG 2138 2024-11-25 14:30 PM 16:40 PM PAX 10 43990 CPNIXB0035 AIRLINES@AIRIQ.IN
JEISFT BLR SAG 2138 2024-11-26 14:30 PM 16:40 PM PAX 10 43990 CPNIXB0035 AIRLINES@AIRIQ.IN
DC5DVM BOM AYJ 324 2024-11-28 14:00 PM 16:25 PM PAX 20 107980 CPNIXB0035 AIRLINES@AIRIQ.IN
S8NPWL BOM AYJ 324 2024-11-29 14:00 PM 16:25 PM PAX 30 161970 CPNIXB0035 AIRLINES@AIRIQ.IN
XYZGFV BOM DBR 950 2024-11-28 07:35 AM 10:05 AM PAX 20 107980 CPNIXB0035 AIRLINES@AIRIQ.IN
GFJ8XD BOM DBR 950 2024-11-29 07:35 AM 10:05 AM PAX 25 134975 CPNIXB0035 AIRLINES@AIRIQ.IN
PGHMJA CCU IXB 3445 2024-11-27 06:35 AM 07:55 AM PAX 15 52500 CPNIXB0035 AIRLINES@AIRIQ.IN
HC7UNM CCU IXZ 638 2024-11-28 14:10 PM 16:25 PM PAX 10 50000 CPNIXB0035 AIRLINES@AIRIQ.IN
IF4RJD DEL CCU 8214 2024-11-28 22:30 PM 00:40 AM PAX 15 61485 CPNIXB0035 AIRLINES@AIRIQ.IN
HEKKJT DEL CCU 8214 2024-11-27 22:30 PM 00:40 AM PAX 15 61485 CPNIXB0035 AIRLINES@AIRIQ.IN
JKDE9B DEL CCU 8214 2024-11-30 22:30 PM 00:40 AM PAX 15 61485 CPNIXB0035 AIRLINES@AIRIQ.IN
VBEVHC DEL DHM 2939 2024-11-29 10:45 AM 12:15 PM PAX 10 41990 CPNIXB0035 AIRLINES@AIRIQ.IN
LGB1KA DEL IXB 8187 2024-11-29 13:00 PM 15:30 PM PAX 25 134975 CPNIXB0035 AIRLINES@AIRIQ.IN
AD3C7G DEL IXL 121 2024-11-27 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
WHV6RN DEL IXL 225 2024-11-30 09:05 AM 10:35 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
PJ31TX DEL IXL 121 2024-11-28 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
XHZV5N DEL IXL 121 2024-11-29 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
RECYNW DEL IXL 121 2024-11-30 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
I8PSQI DEL IXL 121 2024-11-25 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
Z9NZ6V DEL IXL 121 2024-11-26 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
TJLERH DEL MAA 8611 2024-11-28 05:05 AM 07:50 AM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
PJHK5E DEL MAA 8611 2024-11-29 05:05 AM 07:50 AM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
Z6JG2B DEL MAA 8611 2024-11-26 05:05 AM 07:50 AM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
A7SZPY DEL MAA 8611 2024-11-27 05:05 AM 07:50 AM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
JI4CFX DEL MAA 8611 2024-11-30 05:35 AM 08:20 AM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
YEWT8G DEL PAT 753 2024-11-28 19:10 PM 21:00 PM PAX 10 39990 CPNIXB0035 AIRLINES@AIRIQ.IN
P89EPL DEL PAT 753 2024-11-27 19:10 PM 21:00 PM PAX 10 39990 CPNIXB0035 AIRLINES@AIRIQ.IN
FHJ6PK DEL SXR 8213 2024-11-30 18:20 PM 19:40 PM PAX 35 129465 CPNIXB0035 AIRLINES@AIRIQ.IN
NCZ5SP DEL SXR 8213 2024-11-29 18:20 PM 19:40 PM PAX 20 73980 CPNIXB0035 AIRLINES@AIRIQ.IN
YGZYUT DEL VNS 945 2024-11-26 13:55 PM 16:00 PM PAX 30 146970 CPNIXB0035 AIRLINES@AIRIQ.IN
QYLHJS DEL VNS 945 2024-11-27 13:55 PM 16:00 PM PAX 15 73485 CPNIXB0035 AIRLINES@AIRIQ.IN
HJIL4R DEL VNS 945 2024-11-25 13:55 PM 16:00 PM PAX 10 48990 CPNIXB0035 AIRLINES@AIRIQ.IN
TJHNHH DEL VNS 945 2024-11-28 13:55 PM 16:00 PM PAX 20 97980 CPNIXB0035 AIRLINES@AIRIQ.IN
HDED8G DEL VNS 945 2024-11-29 13:55 PM 16:00 PM PAX 25 122475 CPNIXB0035 AIRLINES@AIRIQ.IN
RJPB2E GAU PAT 3445 2024-11-28 10:00 AM 11:35 AM PAX 10 43990 CPNIXB0035 AIRLINES@AIRIQ.IN
GHSQRK GAU PAT 3445 2024-11-26 10:00 AM 11:35 AM PAX 10 43990 CPNIXB0035 AIRLINES@AIRIQ.IN
TFF8GT HYD TIR 2696 2024-11-24 06:15 AM 07:20 AM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
RG5H4A HYD TIR 2696 2024-11-25 06:15 AM 07:20 AM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
W8VDTL HYD TIR 2917 2024-11-30 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
W8USSL HYD TIR 2917 2024-11-29 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
JBF2QP HYD TIR 2917 2024-11-24 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
RF7J5D HYD TIR 2917 2024-11-26 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
NEMWYW HYD TIR 2917 2024-11-27 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
H7B8HL HYD TIR 2917 2024-11-28 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
GYEIXS IXB CCU 3453 2024-11-27 08:35 AM 10:10 AM PAX 15 53985 CPNIXB0035 AIRLINES@AIRIQ.IN
S92HTY JAI BOM 9039 2024-11-30 11:20 AM 13:10 PM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
LDC4XZ JAI CCU 9031 2024-11-30 11:40 AM 14:10 PM PAX 10 55000 CPNIXB0035 AIRLINES@AIRIQ.IN
FG4ERA MAA DEL 8458 2024-11-24 20:30 PM 23:30 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
RDCBJZ MAA DEL 8458 2024-11-27 20:05 PM 23:00 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
NG3YNQ MAA DEL 8458 2024-11-25 20:05 PM 23:00 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
XDH9HZ MAA DEL 8458 2024-11-28 20:05 PM 23:00 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
ZFMV5D MAA DEL 8458 2024-11-26 20:05 PM 23:00 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
CC5P5J MAA IXZ 8611 2024-11-27 08:25 AM 10:35 AM PAX 10 46990 CPNIXB0035 AIRLINES@AIRIQ.IN
Z6MR4B MAA SAG 8614 2024-11-25 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
GKVGSB MAA SAG 8614 2024-11-27 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
RGTIFA MAA SAG 8614 2024-11-28 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
QBWEGP MAA SAG 8614 2024-11-26 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
J9LH5S MAA SAG 8614 2024-11-29 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
BHGZFX PAT GAU 3453 2024-11-29 11:55 AM 13:35 PM PAX 10 44990 CPNIXB0035 AIRLINES@AIRIQ.IN
XDSCKZ PAT GAU 3453 2024-11-30 11:55 AM 13:35 PM PAX 5 22495 CPNIXB0035 AIRLINES@AIRIQ.IN
ICWGMZ VNS DEL 946 2024-11-28 16:30 PM 18:10 PM PAX 10 46990 CPNIXB0035 AIRLINES@AIRIQ.IN
TEDTFW AMD JAI 2957 2024-11-27 21:25 PM 23:05 PM PAX 10 34990 CPNIXB0035 AIRLINES@AIRIQ.IN
WIZ16K BLR CCU 517 2024-11-27 18:00 PM 20:35 PM PAX 10 41000 CPNIXB0035 AIRLINES@AIRIQ.IN
P9H46F BLR CCU 517 2024-11-26 18:00 PM 20:35 PM PAX 10 41000 CPNIXB0035 AIRLINES@AIRIQ.IN
TB8QUS BLR CCU 517 2024-11-28 18:00 PM 20:35 PM PAX 10 41000 CPNIXB0035 AIRLINES@AIRIQ.IN
WD8ENM BLR SAG 2138 2024-11-25 14:30 PM 16:40 PM PAX 10 43990 CPNIXB0035 AIRLINES@AIRIQ.IN
JEISFT BLR SAG 2138 2024-11-26 14:30 PM 16:40 PM PAX 10 43990 CPNIXB0035 AIRLINES@AIRIQ.IN
DC5DVM BOM AYJ 324 2024-11-28 14:00 PM 16:25 PM PAX 20 107980 CPNIXB0035 AIRLINES@AIRIQ.IN
S8NPWL BOM AYJ 324 2024-11-29 14:00 PM 16:25 PM PAX 30 161970 CPNIXB0035 AIRLINES@AIRIQ.IN
XYZGFV BOM DBR 950 2024-11-28 07:35 AM 10:05 AM PAX 20 107980 CPNIXB0035 AIRLINES@AIRIQ.IN
GFJ8XD BOM DBR 950 2024-11-29 07:35 AM 10:05 AM PAX 25 134975 CPNIXB0035 AIRLINES@AIRIQ.IN
PGHMJA CCU IXB 3445 2024-11-27 06:35 AM 07:55 AM PAX 15 52500 CPNIXB0035 AIRLINES@AIRIQ.IN
HC7UNM CCU IXZ 638 2024-11-28 14:10 PM 16:25 PM PAX 10 50000 CPNIXB0035 AIRLINES@AIRIQ.IN
IF4RJD DEL CCU 8214 2024-11-28 22:30 PM 00:40 AM PAX 15 61485 CPNIXB0035 AIRLINES@AIRIQ.IN
HEKKJT DEL CCU 8214 2024-11-27 22:30 PM 00:40 AM PAX 15 61485 CPNIXB0035 AIRLINES@AIRIQ.IN
JKDE9B DEL CCU 8214 2024-11-30 22:30 PM 00:40 AM PAX 15 61485 CPNIXB0035 AIRLINES@AIRIQ.IN
VBEVHC DEL DHM 2939 2024-11-29 10:45 AM 12:15 PM PAX 10 41990 CPNIXB0035 AIRLINES@AIRIQ.IN
LGB1KA DEL IXB 8187 2024-11-29 13:00 PM 15:30 PM PAX 25 134975 CPNIXB0035 AIRLINES@AIRIQ.IN
AD3C7G DEL IXL 121 2024-11-27 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
WHV6RN DEL IXL 225 2024-11-30 09:05 AM 10:35 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
PJ31TX DEL IXL 121 2024-11-28 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
XHZV5N DEL IXL 121 2024-11-29 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
RECYNW DEL IXL 121 2024-11-30 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
I8PSQI DEL IXL 121 2024-11-25 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
Z9NZ6V DEL IXL 121 2024-11-26 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
TJLERH DEL MAA 8611 2024-11-28 05:05 AM 07:50 AM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
PJHK5E DEL MAA 8611 2024-11-29 05:05 AM 07:50 AM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
Z6JG2B DEL MAA 8611 2024-11-26 05:05 AM 07:50 AM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
A7SZPY DEL MAA 8611 2024-11-27 05:05 AM 07:50 AM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
JI4CFX DEL MAA 8611 2024-11-30 05:35 AM 08:20 AM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
YEWT8G DEL PAT 753 2024-11-28 19:10 PM 21:00 PM PAX 10 39990 CPNIXB0035 AIRLINES@AIRIQ.IN
P89EPL DEL PAT 753 2024-11-27 19:10 PM 21:00 PM PAX 10 39990 CPNIXB0035 AIRLINES@AIRIQ.IN
FHJ6PK DEL SXR 8213 2024-11-30 18:20 PM 19:40 PM PAX 35 129465 CPNIXB0035 AIRLINES@AIRIQ.IN
NCZ5SP DEL SXR 8213 2024-11-29 18:20 PM 19:40 PM PAX 20 73980 CPNIXB0035 AIRLINES@AIRIQ.IN
YGZYUT DEL VNS 945 2024-11-26 13:55 PM 16:00 PM PAX 30 146970 CPNIXB0035 AIRLINES@AIRIQ.IN
QYLHJS DEL VNS 945 2024-11-27 13:55 PM 16:00 PM PAX 15 73485 CPNIXB0035 AIRLINES@AIRIQ.IN
HJIL4R DEL VNS 945 2024-11-25 13:55 PM 16:00 PM PAX 10 48990 CPNIXB0035 AIRLINES@AIRIQ.IN
TJHNHH DEL VNS 945 2024-11-28 13:55 PM 16:00 PM PAX 20 97980 CPNIXB0035 AIRLINES@AIRIQ.IN
HDED8G DEL VNS 945 2024-11-29 13:55 PM 16:00 PM PAX 25 122475 CPNIXB0035 AIRLINES@AIRIQ.IN
RJPB2E GAU PAT 3445 2024-11-28 10:00 AM 11:35 AM PAX 10 43990 CPNIXB0035 AIRLINES@AIRIQ.IN
GHSQRK GAU PAT 3445 2024-11-26 10:00 AM 11:35 AM PAX 10 43990 CPNIXB0035 AIRLINES@AIRIQ.IN
TFF8GT HYD TIR 2696 2024-11-24 06:15 AM 07:20 AM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
RG5H4A HYD TIR 2696 2024-11-25 06:15 AM 07:20 AM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
W8VDTL HYD TIR 2917 2024-11-30 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
W8USSL HYD TIR 2917 2024-11-29 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
JBF2QP HYD TIR 2917 2024-11-24 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
RF7J5D HYD TIR 2917 2024-11-26 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
NEMWYW HYD TIR 2917 2024-11-27 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
H7B8HL HYD TIR 2917 2024-11-28 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
GYEIXS IXB CCU 3453 2024-11-27 08:35 AM 10:10 AM PAX 15 53985 CPNIXB0035 AIRLINES@AIRIQ.IN
S92HTY JAI BOM 9039 2024-11-30 11:20 AM 13:10 PM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
LDC4XZ JAI CCU 9031 2024-11-30 11:40 AM 14:10 PM PAX 10 55000 CPNIXB0035 AIRLINES@AIRIQ.IN
FG4ERA MAA DEL 8458 2024-11-24 20:30 PM 23:30 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
RDCBJZ MAA DEL 8458 2024-11-27 20:05 PM 23:00 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
NG3YNQ MAA DEL 8458 2024-11-25 20:05 PM 23:00 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
XDH9HZ MAA DEL 8458 2024-11-28 20:05 PM 23:00 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
ZFMV5D MAA DEL 8458 2024-11-26 20:05 PM 23:00 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
CC5P5J MAA IXZ 8611 2024-11-27 08:25 AM 10:35 AM PAX 10 46990 CPNIXB0035 AIRLINES@AIRIQ.IN
Z6MR4B MAA SAG 8614 2024-11-25 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
TEDTFW AMD JAI 2957 2024-11-27 21:25 PM 23:05 PM PAX 10 34990 CPNIXB0035 AIRLINES@AIRIQ.IN
WHV6RN DEL IXL 225 2024-11-30 09:05 AM 10:35 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
WD8ENM BLR SAG 2138 2024-11-25 14:30 PM 16:40 PM PAX 10 43990 CPNIXB0035 AIRLINES@AIRIQ.IN
TB8QUS BLR CCU 517 2024-11-28 18:00 PM 20:35 PM PAX 10 41000 CPNIXB0035 AIRLINES@AIRIQ.IN
W8USSL HYD TIR 2917 2024-11-29 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
Z6JG2B DEL MAA 8611 2024-11-26 05:05 AM 07:50 AM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
LGB1KA DEL IXB 8187 2024-11-29 13:00 PM 15:30 PM PAX 25 134975 CPNIXB0035 AIRLINES@AIRIQ.IN
W8VDTL HYD TIR 2917 2024-11-30 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
RJPB2E GAU PAT 3445 2024-11-28 10:00 AM 11:35 AM PAX 10 43990 CPNIXB0035 AIRLINES@AIRIQ.IN
Z9NZ6V DEL IXL 121 2024-11-26 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
GHSQRK GAU PAT 3445 2024-11-26 10:00 AM 11:35 AM PAX 10 43990 CPNIXB0035 AIRLINES@AIRIQ.IN
JKDE9B DEL CCU 8214 2024-11-30 22:30 PM 00:40 AM PAX 15 61485 CPNIXB0035 AIRLINES@AIRIQ.IN
VBEVHC DEL DHM 2939 2024-11-29 10:45 AM 12:15 PM PAX 10 41990 CPNIXB0035 AIRLINES@AIRIQ.IN
HC7UNM CCU IXZ 638 2024-11-28 14:10 PM 16:25 PM PAX 10 50000 CPNIXB0035 AIRLINES@AIRIQ.IN
TJHNHH DEL VNS 945 2024-11-28 13:55 PM 16:00 PM PAX 20 97980 CPNIXB0035 AIRLINES@AIRIQ.IN
Z6MR4B MAA SAG 8614 2024-11-25 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
TJLERH DEL MAA 8611 2024-11-28 05:05 AM 07:50 AM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
RECYNW DEL IXL 121 2024-11-30 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
I8PSQI DEL IXL 121 2024-11-25 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
YEWT8G DEL PAT 753 2024-11-28 19:10 PM 21:00 PM PAX 10 39990 CPNIXB0035 AIRLINES@AIRIQ.IN
RF7J5D HYD TIR 2917 2024-11-26 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
GKVGSB MAA SAG 8614 2024-11-27 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
QYLHJS DEL VNS 945 2024-11-27 13:55 PM 16:00 PM PAX 15 73485 CPNIXB0035 AIRLINES@AIRIQ.IN
LDC4XZ JAI CCU 9031 2024-11-30 11:40 AM 14:10 PM PAX 10 55000 CPNIXB0035 AIRLINES@AIRIQ.IN
FHJ6PK DEL SXR 8213 2024-11-30 18:20 PM 19:40 PM PAX 35 129465 CPNIXB0035 AIRLINES@AIRIQ.IN
FG4ERA MAA DEL 8458 2024-11-24 20:30 PM 23:30 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
YGZYUT DEL VNS 945 2024-11-26 13:55 PM 16:00 PM PAX 30 146970 CPNIXB0035 AIRLINES@AIRIQ.IN
WIZ16K BLR CCU 517 2024-11-27 18:00 PM 20:35 PM PAX 10 41000 CPNIXB0035 AIRLINES@AIRIQ.IN
PGHMJA CCU IXB 3445 2024-11-27 06:35 AM 07:55 AM PAX 15 52500 CPNIXB0035 AIRLINES@AIRIQ.IN
JEISFT BLR SAG 2138 2024-11-26 14:30 PM 16:40 PM PAX 10 43990 CPNIXB0035 AIRLINES@AIRIQ.IN
TFF8GT HYD TIR 2696 2024-11-24 06:15 AM 07:20 AM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
P89EPL DEL PAT 753 2024-11-27 19:10 PM 21:00 PM PAX 10 39990 CPNIXB0035 AIRLINES@AIRIQ.IN
NEMWYW HYD TIR 2917 2024-11-27 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
XHZV5N DEL IXL 121 2024-11-29 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
RGTIFA MAA SAG 8614 2024-11-28 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
PJHK5E DEL MAA 8611 2024-11-29 05:05 AM 07:50 AM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
JBF2QP HYD TIR 2917 2024-11-24 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
IF4RJD DEL CCU 8214 2024-11-28 22:30 PM 00:40 AM PAX 15 61485 CPNIXB0035 AIRLINES@AIRIQ.IN
XDSCKZ PAT GAU 3453 2024-11-30 11:55 AM 13:35 PM PAX 5 22495 CPNIXB0035 AIRLINES@AIRIQ.IN
HJIL4R DEL VNS 945 2024-11-25 13:55 PM 16:00 PM PAX 10 48990 CPNIXB0035 AIRLINES@AIRIQ.IN
DC5DVM BOM AYJ 324 2024-11-28 14:00 PM 16:25 PM PAX 20 107980 CPNIXB0035 AIRLINES@AIRIQ.IN
NCZ5SP DEL SXR 8213 2024-11-29 18:20 PM 19:40 PM PAX 20 73980 CPNIXB0035 AIRLINES@AIRIQ.IN
HEKKJT DEL CCU 8214 2024-11-27 22:30 PM 00:40 AM PAX 15 61485 CPNIXB0035 AIRLINES@AIRIQ.IN
QBWEGP MAA SAG 8614 2024-11-26 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
CC5P5J MAA IXZ 8611 2024-11-27 08:25 AM 10:35 AM PAX 10 46990 CPNIXB0035 AIRLINES@AIRIQ.IN
ICWGMZ VNS DEL 946 2024-11-28 16:30 PM 18:10 PM PAX 10 46990 CPNIXB0035 AIRLINES@AIRIQ.IN
P9H46F BLR CCU 517 2024-11-26 18:00 PM 20:35 PM PAX 10 41000 CPNIXB0035 AIRLINES@AIRIQ.IN
A7SZPY DEL MAA 8611 2024-11-27 05:05 AM 07:50 AM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
BHGZFX PAT GAU 3453 2024-11-29 11:55 AM 13:35 PM PAX 10 44990 CPNIXB0035 AIRLINES@AIRIQ.IN
GFJ8XD BOM DBR 950 2024-11-29 07:35 AM 10:05 AM PAX 25 134975 CPNIXB0035 AIRLINES@AIRIQ.IN
S92HTY JAI BOM 9039 2024-11-30 11:20 AM 13:10 PM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
H7B8HL HYD TIR 2917 2024-11-28 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
NG3YNQ MAA DEL 8458 2024-11-25 20:05 PM 23:00 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
RDCBJZ MAA DEL 8458 2024-11-27 20:05 PM 23:00 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
HDED8G DEL VNS 945 2024-11-29 13:55 PM 16:00 PM PAX 25 122475 CPNIXB0035 AIRLINES@AIRIQ.IN
JI4CFX DEL MAA 8611 2024-11-30 05:35 AM 08:20 AM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
RG5H4A HYD TIR 2696 2024-11-25 06:15 AM 07:20 AM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
J9LH5S MAA SAG 8614 2024-11-29 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
GYEIXS IXB CCU 3453 2024-11-27 08:35 AM 10:10 AM PAX 15 53985 CPNIXB0035 AIRLINES@AIRIQ.IN
XDH9HZ MAA DEL 8458 2024-11-28 20:05 PM 23:00 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
S8NPWL BOM AYJ 324 2024-11-29 14:00 PM 16:25 PM PAX 30 161970 CPNIXB0035 AIRLINES@AIRIQ.IN
PJ31TX DEL IXL 121 2024-11-28 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
AD3C7G DEL IXL 121 2024-11-27 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
ZFMV5D MAA DEL 8458 2024-11-26 20:05 PM 23:00 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
XYZGFV BOM DBR 950 2024-11-28 07:35 AM 10:05 AM PAX 20 107980 CPNIXB0035 AIRLINES@AIRIQ.IN
TEDTFW AMD JAI 2957 2024-11-27 21:25 PM 23:05 PM PAX 10 34990 CPNIXB0035 AIRLINES@AIRIQ.IN
S8NPWL BOM AYJ 324 2024-11-29 14:00 PM 16:25 PM PAX 30 161970 CPNIXB0035 AIRLINES@AIRIQ.IN
TB8QUS BLR CCU 517 2024-11-28 18:00 PM 20:35 PM PAX 10 41000 CPNIXB0035 AIRLINES@AIRIQ.IN
YEWT8G DEL PAT 753 2024-11-28 19:10 PM 21:00 PM PAX 10 39990 CPNIXB0035 AIRLINES@AIRIQ.IN
LGB1KA DEL IXB 8187 2024-11-29 13:00 PM 15:30 PM PAX 25 134975 CPNIXB0035 AIRLINES@AIRIQ.IN
Z6JG2B DEL MAA 8611 2024-11-26 05:05 AM 07:50 AM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
DC5DVM BOM AYJ 324 2024-11-28 14:00 PM 16:25 PM PAX 20 107980 CPNIXB0035 AIRLINES@AIRIQ.IN
AD3C7G DEL IXL 121 2024-11-27 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
FHJ6PK DEL SXR 8213 2024-11-30 18:20 PM 19:40 PM PAX 35 129465 CPNIXB0035 AIRLINES@AIRIQ.IN
XYZGFV BOM DBR 950 2024-11-28 07:35 AM 10:05 AM PAX 20 107980 CPNIXB0035 AIRLINES@AIRIQ.IN
IF4RJD DEL CCU 8214 2024-11-28 22:30 PM 00:40 AM PAX 15 61485 CPNIXB0035 AIRLINES@AIRIQ.IN
TJLERH DEL MAA 8611 2024-11-28 05:05 AM 07:50 AM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
H7B8HL HYD TIR 2917 2024-11-28 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
PGHMJA CCU IXB 3445 2024-11-27 06:35 AM 07:55 AM PAX 15 52500 CPNIXB0035 AIRLINES@AIRIQ.IN
TJHNHH DEL VNS 945 2024-11-28 13:55 PM 16:00 PM PAX 20 97980 CPNIXB0035 AIRLINES@AIRIQ.IN
NEMWYW HYD TIR 2917 2024-11-27 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
Z6MR4B MAA SAG 8614 2024-11-25 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
P9H46F BLR CCU 517 2024-11-26 18:00 PM 20:35 PM PAX 10 41000 CPNIXB0035 AIRLINES@AIRIQ.IN
RECYNW DEL IXL 121 2024-11-30 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
HC7UNM CCU IXZ 638 2024-11-28 14:10 PM 16:25 PM PAX 10 50000 CPNIXB0035 AIRLINES@AIRIQ.IN
GYEIXS IXB CCU 3453 2024-11-27 08:35 AM 10:10 AM PAX 15 53985 CPNIXB0035 AIRLINES@AIRIQ.IN
WD8ENM BLR SAG 2138 2024-11-25 14:30 PM 16:40 PM PAX 10 43990 CPNIXB0035 AIRLINES@AIRIQ.IN
I8PSQI DEL IXL 121 2024-11-25 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
GKVGSB MAA SAG 8614 2024-11-27 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
XHZV5N DEL IXL 121 2024-11-29 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
VBEVHC DEL DHM 2939 2024-11-29 10:45 AM 12:15 PM PAX 10 41990 CPNIXB0035 AIRLINES@AIRIQ.IN
JKDE9B DEL CCU 8214 2024-11-30 22:30 PM 00:40 AM PAX 15 61485 CPNIXB0035 AIRLINES@AIRIQ.IN
YGZYUT DEL VNS 945 2024-11-26 13:55 PM 16:00 PM PAX 30 146970 CPNIXB0035 AIRLINES@AIRIQ.IN
P89EPL DEL PAT 753 2024-11-27 19:10 PM 21:00 PM PAX 10 39990 CPNIXB0035 AIRLINES@AIRIQ.IN
QYLHJS DEL VNS 945 2024-11-27 13:55 PM 16:00 PM PAX 15 73485 CPNIXB0035 AIRLINES@AIRIQ.IN
QBWEGP MAA SAG 8614 2024-11-26 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
HJIL4R DEL VNS 945 2024-11-25 13:55 PM 16:00 PM PAX 10 48990 CPNIXB0035 AIRLINES@AIRIQ.IN
W8VDTL HYD TIR 2917 2024-11-30 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
TFF8GT HYD TIR 2696 2024-11-24 06:15 AM 07:20 AM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
RGTIFA MAA SAG 8614 2024-11-28 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
RG5H4A HYD TIR 2696 2024-11-25 06:15 AM 07:20 AM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
J9LH5S MAA SAG 8614 2024-11-29 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
WHV6RN DEL IXL 225 2024-11-30 09:05 AM 10:35 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
Z9NZ6V DEL IXL 121 2024-11-26 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
WIZ16K BLR CCU 517 2024-11-27 18:00 PM 20:35 PM PAX 10 41000 CPNIXB0035 AIRLINES@AIRIQ.IN
PJ31TX DEL IXL 121 2024-11-28 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
S92HTY JAI BOM 9039 2024-11-30 11:20 AM 13:10 PM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
GHSQRK GAU PAT 3445 2024-11-26 10:00 AM 11:35 AM PAX 10 43990 CPNIXB0035 AIRLINES@AIRIQ.IN
RF7J5D HYD TIR 2917 2024-11-26 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
RDCBJZ MAA DEL 8458 2024-11-27 20:05 PM 23:00 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
W8USSL HYD TIR 2917 2024-11-29 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
A7SZPY DEL MAA 8611 2024-11-27 05:05 AM 07:50 AM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
GFJ8XD BOM DBR 950 2024-11-29 07:35 AM 10:05 AM PAX 25 134975 CPNIXB0035 AIRLINES@AIRIQ.IN
CC5P5J MAA IXZ 8611 2024-11-27 08:25 AM 10:35 AM PAX 10 46990 CPNIXB0035 AIRLINES@AIRIQ.IN
JBF2QP HYD TIR 2917 2024-11-24 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
BHGZFX PAT GAU 3453 2024-11-29 11:55 AM 13:35 PM PAX 10 44990 CPNIXB0035 AIRLINES@AIRIQ.IN
XDH9HZ MAA DEL 8458 2024-11-28 20:05 PM 23:00 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
NG3YNQ MAA DEL 8458 2024-11-25 20:05 PM 23:00 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
HEKKJT DEL CCU 8214 2024-11-27 22:30 PM 00:40 AM PAX 15 61485 CPNIXB0035 AIRLINES@AIRIQ.IN
RJPB2E GAU PAT 3445 2024-11-28 10:00 AM 11:35 AM PAX 10 43990 CPNIXB0035 AIRLINES@AIRIQ.IN
NCZ5SP DEL SXR 8213 2024-11-29 18:20 PM 19:40 PM PAX 20 73980 CPNIXB0035 AIRLINES@AIRIQ.IN
ZFMV5D MAA DEL 8458 2024-11-26 20:05 PM 23:00 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
JI4CFX DEL MAA 8611 2024-11-30 05:35 AM 08:20 AM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
LDC4XZ JAI CCU 9031 2024-11-30 11:40 AM 14:10 PM PAX 10 55000 CPNIXB0035 AIRLINES@AIRIQ.IN
XDSCKZ PAT GAU 3453 2024-11-30 11:55 AM 13:35 PM PAX 5 22495 CPNIXB0035 AIRLINES@AIRIQ.IN
HDED8G DEL VNS 945 2024-11-29 13:55 PM 16:00 PM PAX 25 122475 CPNIXB0035 AIRLINES@AIRIQ.IN
PJHK5E DEL MAA 8611 2024-11-29 05:05 AM 07:50 AM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
JEISFT BLR SAG 2138 2024-11-26 14:30 PM 16:40 PM PAX 10 43990 CPNIXB0035 AIRLINES@AIRIQ.IN
ICWGMZ VNS DEL 946 2024-11-28 16:30 PM 18:10 PM PAX 10 46990 CPNIXB0035 AIRLINES@AIRIQ.IN
FG4ERA MAA DEL 8458 2024-11-24 20:30 PM 23:30 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
TEDTFW AMD JAI 2957 2024-11-27 21:25 PM 23:05 PM PAX 10 34990 CPNIXB0035 AIRLINES@AIRIQ.IN
P9H46F BLR CCU 517 2024-11-26 18:00 PM 20:35 PM PAX 10 41000 CPNIXB0035 AIRLINES@AIRIQ.IN
WHV6RN DEL IXL 225 2024-11-30 09:05 AM 10:35 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
IF4RJD DEL CCU 8214 2024-11-28 22:30 PM 00:40 AM PAX 15 61485 CPNIXB0035 AIRLINES@AIRIQ.IN
JI4CFX DEL MAA 8611 2024-11-30 05:35 AM 08:20 AM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
NCZ5SP DEL SXR 8213 2024-11-29 18:20 PM 19:40 PM PAX 20 73980 CPNIXB0035 AIRLINES@AIRIQ.IN
XHZV5N DEL IXL 121 2024-11-29 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
NEMWYW HYD TIR 2917 2024-11-27 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
BHGZFX PAT GAU 3453 2024-11-29 11:55 AM 13:35 PM PAX 10 44990 CPNIXB0035 AIRLINES@AIRIQ.IN
XDSCKZ PAT GAU 3453 2024-11-30 11:55 AM 13:35 PM PAX 5 22495 CPNIXB0035 AIRLINES@AIRIQ.IN
RECYNW DEL IXL 121 2024-11-30 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
TFF8GT HYD TIR 2696 2024-11-24 06:15 AM 07:20 AM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
PGHMJA CCU IXB 3445 2024-11-27 06:35 AM 07:55 AM PAX 15 52500 CPNIXB0035 AIRLINES@AIRIQ.IN
W8VDTL HYD TIR 2917 2024-11-30 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
HEKKJT DEL CCU 8214 2024-11-27 22:30 PM 00:40 AM PAX 15 61485 CPNIXB0035 AIRLINES@AIRIQ.IN
RF7J5D HYD TIR 2917 2024-11-26 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
Z9NZ6V DEL IXL 121 2024-11-26 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
P89EPL DEL PAT 753 2024-11-27 19:10 PM 21:00 PM PAX 10 39990 CPNIXB0035 AIRLINES@AIRIQ.IN
LGB1KA DEL IXB 8187 2024-11-29 13:00 PM 15:30 PM PAX 25 134975 CPNIXB0035 AIRLINES@AIRIQ.IN
XYZGFV BOM DBR 950 2024-11-28 07:35 AM 10:05 AM PAX 20 107980 CPNIXB0035 AIRLINES@AIRIQ.IN
GFJ8XD BOM DBR 950 2024-11-29 07:35 AM 10:05 AM PAX 25 134975 CPNIXB0035 AIRLINES@AIRIQ.IN
DC5DVM BOM AYJ 324 2024-11-28 14:00 PM 16:25 PM PAX 20 107980 CPNIXB0035 AIRLINES@AIRIQ.IN
GHSQRK GAU PAT 3445 2024-11-26 10:00 AM 11:35 AM PAX 10 43990 CPNIXB0035 AIRLINES@AIRIQ.IN
XDH9HZ MAA DEL 8458 2024-11-28 20:05 PM 23:00 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
Z6JG2B DEL MAA 8611 2024-11-26 05:05 AM 07:50 AM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
FG4ERA MAA DEL 8458 2024-11-24 20:30 PM 23:30 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
NG3YNQ MAA DEL 8458 2024-11-25 20:05 PM 23:00 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
JBF2QP HYD TIR 2917 2024-11-24 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
RJPB2E GAU PAT 3445 2024-11-28 10:00 AM 11:35 AM PAX 10 43990 CPNIXB0035 AIRLINES@AIRIQ.IN
I8PSQI DEL IXL 121 2024-11-25 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
TJHNHH DEL VNS 945 2024-11-28 13:55 PM 16:00 PM PAX 20 97980 CPNIXB0035 AIRLINES@AIRIQ.IN
TJLERH DEL MAA 8611 2024-11-28 05:05 AM 07:50 AM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
RGTIFA MAA SAG 8614 2024-11-28 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
PJ31TX DEL IXL 121 2024-11-28 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
S8NPWL BOM AYJ 324 2024-11-29 14:00 PM 16:25 PM PAX 30 161970 CPNIXB0035 AIRLINES@AIRIQ.IN
WIZ16K BLR CCU 517 2024-11-27 18:00 PM 20:35 PM PAX 10 41000 CPNIXB0035 AIRLINES@AIRIQ.IN
HJIL4R DEL VNS 945 2024-11-25 13:55 PM 16:00 PM PAX 10 48990 CPNIXB0035 AIRLINES@AIRIQ.IN
W8USSL HYD TIR 2917 2024-11-29 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
FHJ6PK DEL SXR 8213 2024-11-30 18:20 PM 19:40 PM PAX 35 129465 CPNIXB0035 AIRLINES@AIRIQ.IN
JKDE9B DEL CCU 8214 2024-11-30 22:30 PM 00:40 AM PAX 15 61485 CPNIXB0035 AIRLINES@AIRIQ.IN
S92HTY JAI BOM 9039 2024-11-30 11:20 AM 13:10 PM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
YGZYUT DEL VNS 945 2024-11-26 13:55 PM 16:00 PM PAX 30 146970 CPNIXB0035 AIRLINES@AIRIQ.IN
WD8ENM BLR SAG 2138 2024-11-25 14:30 PM 16:40 PM PAX 10 43990 CPNIXB0035 AIRLINES@AIRIQ.IN
TB8QUS BLR CCU 517 2024-11-28 18:00 PM 20:35 PM PAX 10 41000 CPNIXB0035 AIRLINES@AIRIQ.IN
RG5H4A HYD TIR 2696 2024-11-25 06:15 AM 07:20 AM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
ICWGMZ VNS DEL 946 2024-11-28 16:30 PM 18:10 PM PAX 10 46990 CPNIXB0035 AIRLINES@AIRIQ.IN
LDC4XZ JAI CCU 9031 2024-11-30 11:40 AM 14:10 PM PAX 10 55000 CPNIXB0035 AIRLINES@AIRIQ.IN
H7B8HL HYD TIR 2917 2024-11-28 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
QBWEGP MAA SAG 8614 2024-11-26 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
HDED8G DEL VNS 945 2024-11-29 13:55 PM 16:00 PM PAX 25 122475 CPNIXB0035 AIRLINES@AIRIQ.IN
VBEVHC DEL DHM 2939 2024-11-29 10:45 AM 12:15 PM PAX 10 41990 CPNIXB0035 AIRLINES@AIRIQ.IN
GYEIXS IXB CCU 3453 2024-11-27 08:35 AM 10:10 AM PAX 15 53985 CPNIXB0035 AIRLINES@AIRIQ.IN
J9LH5S MAA SAG 8614 2024-11-29 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
Z6MR4B MAA SAG 8614 2024-11-25 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
AD3C7G DEL IXL 121 2024-11-27 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
YEWT8G DEL PAT 753 2024-11-28 19:10 PM 21:00 PM PAX 10 39990 CPNIXB0035 AIRLINES@AIRIQ.IN
HC7UNM CCU IXZ 638 2024-11-28 14:10 PM 16:25 PM PAX 10 50000 CPNIXB0035 AIRLINES@AIRIQ.IN
QYLHJS DEL VNS 945 2024-11-27 13:55 PM 16:00 PM PAX 15 73485 CPNIXB0035 AIRLINES@AIRIQ.IN
ZFMV5D MAA DEL 8458 2024-11-26 20:05 PM 23:00 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
RDCBJZ MAA DEL 8458 2024-11-27 20:05 PM 23:00 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
GKVGSB MAA SAG 8614 2024-11-27 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
CC5P5J MAA IXZ 8611 2024-11-27 08:25 AM 10:35 AM PAX 10 46990 CPNIXB0035 AIRLINES@AIRIQ.IN
JEISFT BLR SAG 2138 2024-11-26 14:30 PM 16:40 PM PAX 10 43990 CPNIXB0035 AIRLINES@AIRIQ.IN
A7SZPY DEL MAA 8611 2024-11-27 05:05 AM 07:50 AM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
PJHK5E DEL MAA 8611 2024-11-29 05:05 AM 07:50 AM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
TEDTFW AMD JAI 2957 2024-11-27 21:25 PM 23:05 PM PAX 10 34990 CPNIXB0035 AIRLINES@AIRIQ.IN
HC7UNM CCU IXZ 638 2024-11-28 14:10 PM 16:25 PM PAX 10 50000 CPNIXB0035 AIRLINES@AIRIQ.IN
VBEVHC DEL DHM 2939 2024-11-29 10:45 AM 12:15 PM PAX 10 41990 CPNIXB0035 AIRLINES@AIRIQ.IN
GFJ8XD BOM DBR 950 2024-11-29 07:35 AM 10:05 AM PAX 25 134975 CPNIXB0035 AIRLINES@AIRIQ.IN
TFF8GT HYD TIR 2696 2024-11-24 06:15 AM 07:20 AM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
RF7J5D HYD TIR 2917 2024-11-26 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
GKVGSB MAA SAG 8614 2024-11-27 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
BHGZFX PAT GAU 3453 2024-11-29 11:55 AM 13:35 PM PAX 10 44990 CPNIXB0035 AIRLINES@AIRIQ.IN
NEMWYW HYD TIR 2917 2024-11-27 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
W8USSL HYD TIR 2917 2024-11-29 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
P9H46F BLR CCU 517 2024-11-26 18:00 PM 20:35 PM PAX 10 41000 CPNIXB0035 AIRLINES@AIRIQ.IN
JEISFT BLR SAG 2138 2024-11-26 14:30 PM 16:40 PM PAX 10 43990 CPNIXB0035 AIRLINES@AIRIQ.IN
XDH9HZ MAA DEL 8458 2024-11-28 20:05 PM 23:00 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
HDED8G DEL VNS 945 2024-11-29 13:55 PM 16:00 PM PAX 25 122475 CPNIXB0035 AIRLINES@AIRIQ.IN
DC5DVM BOM AYJ 324 2024-11-28 14:00 PM 16:25 PM PAX 20 107980 CPNIXB0035 AIRLINES@AIRIQ.IN
JBF2QP HYD TIR 2917 2024-11-24 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
I8PSQI DEL IXL 121 2024-11-25 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
Z9NZ6V DEL IXL 121 2024-11-26 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
YGZYUT DEL VNS 945 2024-11-26 13:55 PM 16:00 PM PAX 30 146970 CPNIXB0035 AIRLINES@AIRIQ.IN
RECYNW DEL IXL 121 2024-11-30 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
XHZV5N DEL IXL 121 2024-11-29 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
YEWT8G DEL PAT 753 2024-11-28 19:10 PM 21:00 PM PAX 10 39990 CPNIXB0035 AIRLINES@AIRIQ.IN
S92HTY JAI BOM 9039 2024-11-30 11:20 AM 13:10 PM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
IF4RJD DEL CCU 8214 2024-11-28 22:30 PM 00:40 AM PAX 15 61485 CPNIXB0035 AIRLINES@AIRIQ.IN
JKDE9B DEL CCU 8214 2024-11-30 22:30 PM 00:40 AM PAX 15 61485 CPNIXB0035 AIRLINES@AIRIQ.IN
Z6MR4B MAA SAG 8614 2024-11-25 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
GHSQRK GAU PAT 3445 2024-11-26 10:00 AM 11:35 AM PAX 10 43990 CPNIXB0035 AIRLINES@AIRIQ.IN
ICWGMZ VNS DEL 946 2024-11-28 16:30 PM 18:10 PM PAX 10 46990 CPNIXB0035 AIRLINES@AIRIQ.IN
LDC4XZ JAI CCU 9031 2024-11-30 11:40 AM 14:10 PM PAX 10 55000 CPNIXB0035 AIRLINES@AIRIQ.IN
PGHMJA CCU IXB 3445 2024-11-27 06:35 AM 07:55 AM PAX 15 52500 CPNIXB0035 AIRLINES@AIRIQ.IN
WIZ16K BLR CCU 517 2024-11-27 18:00 PM 20:35 PM PAX 10 41000 CPNIXB0035 AIRLINES@AIRIQ.IN
W8VDTL HYD TIR 2917 2024-11-30 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
TJHNHH DEL VNS 945 2024-11-28 13:55 PM 16:00 PM PAX 20 97980 CPNIXB0035 AIRLINES@AIRIQ.IN
FG4ERA MAA DEL 8458 2024-11-24 20:30 PM 23:30 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
QBWEGP MAA SAG 8614 2024-11-26 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
XYZGFV BOM DBR 950 2024-11-28 07:35 AM 10:05 AM PAX 20 107980 CPNIXB0035 AIRLINES@AIRIQ.IN
P89EPL DEL PAT 753 2024-11-27 19:10 PM 21:00 PM PAX 10 39990 CPNIXB0035 AIRLINES@AIRIQ.IN
HEKKJT DEL CCU 8214 2024-11-27 22:30 PM 00:40 AM PAX 15 61485 CPNIXB0035 AIRLINES@AIRIQ.IN
CC5P5J MAA IXZ 8611 2024-11-27 08:25 AM 10:35 AM PAX 10 46990 CPNIXB0035 AIRLINES@AIRIQ.IN
WD8ENM BLR SAG 2138 2024-11-25 14:30 PM 16:40 PM PAX 10 43990 CPNIXB0035 AIRLINES@AIRIQ.IN
HJIL4R DEL VNS 945 2024-11-25 13:55 PM 16:00 PM PAX 10 48990 CPNIXB0035 AIRLINES@AIRIQ.IN
A7SZPY DEL MAA 8611 2024-11-27 05:05 AM 07:50 AM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
GYEIXS IXB CCU 3453 2024-11-27 08:35 AM 10:10 AM PAX 15 53985 CPNIXB0035 AIRLINES@AIRIQ.IN
Z6JG2B DEL MAA 8611 2024-11-26 05:05 AM 07:50 AM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
RGTIFA MAA SAG 8614 2024-11-28 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
XDSCKZ PAT GAU 3453 2024-11-30 11:55 AM 13:35 PM PAX 5 22495 CPNIXB0035 AIRLINES@AIRIQ.IN
J9LH5S MAA SAG 8614 2024-11-29 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
PJHK5E DEL MAA 8611 2024-11-29 05:05 AM 07:50 AM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
WHV6RN DEL IXL 225 2024-11-30 09:05 AM 10:35 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
RG5H4A HYD TIR 2696 2024-11-25 06:15 AM 07:20 AM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
RDCBJZ MAA DEL 8458 2024-11-27 20:05 PM 23:00 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
LGB1KA DEL IXB 8187 2024-11-29 13:00 PM 15:30 PM PAX 25 134975 CPNIXB0035 AIRLINES@AIRIQ.IN
NCZ5SP DEL SXR 8213 2024-11-29 18:20 PM 19:40 PM PAX 20 73980 CPNIXB0035 AIRLINES@AIRIQ.IN
ZFMV5D MAA DEL 8458 2024-11-26 20:05 PM 23:00 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
TB8QUS BLR CCU 517 2024-11-28 18:00 PM 20:35 PM PAX 10 41000 CPNIXB0035 AIRLINES@AIRIQ.IN
NG3YNQ MAA DEL 8458 2024-11-25 20:05 PM 23:00 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
RJPB2E GAU PAT 3445 2024-11-28 10:00 AM 11:35 AM PAX 10 43990 CPNIXB0035 AIRLINES@AIRIQ.IN
JI4CFX DEL MAA 8611 2024-11-30 05:35 AM 08:20 AM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
QYLHJS DEL VNS 945 2024-11-27 13:55 PM 16:00 PM PAX 15 73485 CPNIXB0035 AIRLINES@AIRIQ.IN
H7B8HL HYD TIR 2917 2024-11-28 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
TJLERH DEL MAA 8611 2024-11-28 05:05 AM 07:50 AM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
FHJ6PK DEL SXR 8213 2024-11-30 18:20 PM 19:40 PM PAX 35 129465 CPNIXB0035 AIRLINES@AIRIQ.IN
AD3C7G DEL IXL 121 2024-11-27 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
PJ31TX DEL IXL 121 2024-11-28 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
S8NPWL BOM AYJ 324 2024-11-29 14:00 PM 16:25 PM PAX 30 161970 CPNIXB0035 AIRLINES@AIRIQ.IN
TEDTFW AMD JAI 2957 2024-11-27 21:25 PM 23:05 PM PAX 10 34990 CPNIXB0035 AIRLINES@AIRIQ.IN
JEISFT BLR SAG 2138 2024-11-26 14:30 PM 16:40 PM PAX 10 43990 CPNIXB0035 AIRLINES@AIRIQ.IN
WIZ16K BLR CCU 517 2024-11-27 18:00 PM 20:35 PM PAX 10 41000 CPNIXB0035 AIRLINES@AIRIQ.IN
S8NPWL BOM AYJ 324 2024-11-29 14:00 PM 16:25 PM PAX 30 161970 CPNIXB0035 AIRLINES@AIRIQ.IN
W8VDTL HYD TIR 2917 2024-11-30 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
GKVGSB MAA SAG 8614 2024-11-27 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
HC7UNM CCU IXZ 638 2024-11-28 14:10 PM 16:25 PM PAX 10 50000 CPNIXB0035 AIRLINES@AIRIQ.IN
RG5H4A HYD TIR 2696 2024-11-25 06:15 AM 07:20 AM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
LGB1KA DEL IXB 8187 2024-11-29 13:00 PM 15:30 PM PAX 25 134975 CPNIXB0035 AIRLINES@AIRIQ.IN
NEMWYW HYD TIR 2917 2024-11-27 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
TB8QUS BLR CCU 517 2024-11-28 18:00 PM 20:35 PM PAX 10 41000 CPNIXB0035 AIRLINES@AIRIQ.IN
RDCBJZ MAA DEL 8458 2024-11-27 20:05 PM 23:00 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
LDC4XZ JAI CCU 9031 2024-11-30 11:40 AM 14:10 PM PAX 10 55000 CPNIXB0035 AIRLINES@AIRIQ.IN
CC5P5J MAA IXZ 8611 2024-11-27 08:25 AM 10:35 AM PAX 10 46990 CPNIXB0035 AIRLINES@AIRIQ.IN
HEKKJT DEL CCU 8214 2024-11-27 22:30 PM 00:40 AM PAX 15 61485 CPNIXB0035 AIRLINES@AIRIQ.IN
VBEVHC DEL DHM 2939 2024-11-29 10:45 AM 12:15 PM PAX 10 41990 CPNIXB0035 AIRLINES@AIRIQ.IN
J9LH5S MAA SAG 8614 2024-11-29 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
JKDE9B DEL CCU 8214 2024-11-30 22:30 PM 00:40 AM PAX 15 61485 CPNIXB0035 AIRLINES@AIRIQ.IN
H7B8HL HYD TIR 2917 2024-11-28 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
RGTIFA MAA SAG 8614 2024-11-28 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
XDH9HZ MAA DEL 8458 2024-11-28 20:05 PM 23:00 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
XDSCKZ PAT GAU 3453 2024-11-30 11:55 AM 13:35 PM PAX 5 22495 CPNIXB0035 AIRLINES@AIRIQ.IN
GYEIXS IXB CCU 3453 2024-11-27 08:35 AM 10:10 AM PAX 15 53985 CPNIXB0035 AIRLINES@AIRIQ.IN
ZFMV5D MAA DEL 8458 2024-11-26 20:05 PM 23:00 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
TJLERH DEL MAA 8611 2024-11-28 05:05 AM 07:50 AM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
A7SZPY DEL MAA 8611 2024-11-27 05:05 AM 07:50 AM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
DC5DVM BOM AYJ 324 2024-11-28 14:00 PM 16:25 PM PAX 20 107980 CPNIXB0035 AIRLINES@AIRIQ.IN
RECYNW DEL IXL 121 2024-11-30 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
GFJ8XD BOM DBR 950 2024-11-29 07:35 AM 10:05 AM PAX 25 134975 CPNIXB0035 AIRLINES@AIRIQ.IN
P89EPL DEL PAT 753 2024-11-27 19:10 PM 21:00 PM PAX 10 39990 CPNIXB0035 AIRLINES@AIRIQ.IN
YGZYUT DEL VNS 945 2024-11-26 13:55 PM 16:00 PM PAX 30 146970 CPNIXB0035 AIRLINES@AIRIQ.IN
PJHK5E DEL MAA 8611 2024-11-29 05:05 AM 07:50 AM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
HDED8G DEL VNS 945 2024-11-29 13:55 PM 16:00 PM PAX 25 122475 CPNIXB0035 AIRLINES@AIRIQ.IN
RF7J5D HYD TIR 2917 2024-11-26 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
Z9NZ6V DEL IXL 121 2024-11-26 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
AD3C7G DEL IXL 121 2024-11-27 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
P9H46F BLR CCU 517 2024-11-26 18:00 PM 20:35 PM PAX 10 41000 CPNIXB0035 AIRLINES@AIRIQ.IN
BHGZFX PAT GAU 3453 2024-11-29 11:55 AM 13:35 PM PAX 10 44990 CPNIXB0035 AIRLINES@AIRIQ.IN
IF4RJD DEL CCU 8214 2024-11-28 22:30 PM 00:40 AM PAX 15 61485 CPNIXB0035 AIRLINES@AIRIQ.IN
XHZV5N DEL IXL 121 2024-11-29 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
PJ31TX DEL IXL 121 2024-11-28 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
TFF8GT HYD TIR 2696 2024-11-24 06:15 AM 07:20 AM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
ICWGMZ VNS DEL 946 2024-11-28 16:30 PM 18:10 PM PAX 10 46990 CPNIXB0035 AIRLINES@AIRIQ.IN
Z6MR4B MAA SAG 8614 2024-11-25 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
JBF2QP HYD TIR 2917 2024-11-24 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
NCZ5SP DEL SXR 8213 2024-11-29 18:20 PM 19:40 PM PAX 20 73980 CPNIXB0035 AIRLINES@AIRIQ.IN
S92HTY JAI BOM 9039 2024-11-30 10:20 AM 11:55 AM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
GHSQRK GAU PAT 3445 2024-11-26 10:00 AM 11:35 AM PAX 10 43990 CPNIXB0035 AIRLINES@AIRIQ.IN
WD8ENM BLR SAG 2138 2024-11-25 14:30 PM 16:40 PM PAX 10 43990 CPNIXB0035 AIRLINES@AIRIQ.IN
NG3YNQ MAA DEL 8458 2024-11-25 20:05 PM 23:00 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
FG4ERA MAA DEL 8458 2024-11-24 20:30 PM 23:30 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
W8USSL HYD TIR 2917 2024-11-29 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
WHV6RN DEL IXL 225 2024-11-30 09:05 AM 10:35 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
TJHNHH DEL VNS 945 2024-11-28 13:55 PM 16:00 PM PAX 20 97980 CPNIXB0035 AIRLINES@AIRIQ.IN
PGHMJA CCU IXB 3445 2024-11-27 06:35 AM 07:55 AM PAX 15 52500 CPNIXB0035 AIRLINES@AIRIQ.IN
FHJ6PK DEL SXR 8213 2024-11-30 18:20 PM 19:40 PM PAX 35 129465 CPNIXB0035 AIRLINES@AIRIQ.IN
YEWT8G DEL PAT 753 2024-11-28 19:10 PM 21:00 PM PAX 10 39990 CPNIXB0035 AIRLINES@AIRIQ.IN
RJPB2E GAU PAT 3445 2024-11-28 10:00 AM 11:35 AM PAX 10 43990 CPNIXB0035 AIRLINES@AIRIQ.IN
HJIL4R DEL VNS 945 2024-11-25 13:55 PM 16:00 PM PAX 10 48990 CPNIXB0035 AIRLINES@AIRIQ.IN
QBWEGP MAA SAG 8614 2024-11-26 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
Z6JG2B DEL MAA 8611 2024-11-26 05:05 AM 07:50 AM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
I8PSQI DEL IXL 121 2024-11-25 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
XYZGFV BOM DBR 950 2024-11-28 07:35 AM 10:05 AM PAX 20 107980 CPNIXB0035 AIRLINES@AIRIQ.IN
QYLHJS DEL VNS 945 2024-11-27 13:55 PM 16:00 PM PAX 15 73485 CPNIXB0035 AIRLINES@AIRIQ.IN
JI4CFX DEL MAA 8611 2024-11-30 05:35 AM 08:20 AM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
TB8QUS BLR CCU 517 2024-11-28 18:00 PM 20:35 PM PAX 10 41000 CPNIXB0035 AIRLINES@AIRIQ.IN
JEISFT BLR SAG 2138 2024-11-26 14:30 PM 16:40 PM PAX 10 43990 CPNIXB0035 AIRLINES@AIRIQ.IN
P9H46F BLR CCU 517 2024-11-26 18:00 PM 20:35 PM PAX 10 41000 CPNIXB0035 AIRLINES@AIRIQ.IN
PGHMJA CCU IXB 3445 2024-11-27 06:35 AM 07:55 AM PAX 15 52500 CPNIXB0035 AIRLINES@AIRIQ.IN
HEKKJT DEL CCU 8214 2024-11-27 22:30 PM 00:40 AM PAX 15 61485 CPNIXB0035 AIRLINES@AIRIQ.IN
IF4RJD DEL CCU 8214 2024-11-28 22:30 PM 00:40 AM PAX 15 61485 CPNIXB0035 AIRLINES@AIRIQ.IN
DC5DVM BOM AYJ 324 2024-11-28 14:00 PM 16:25 PM PAX 20 107980 CPNIXB0035 AIRLINES@AIRIQ.IN
S8NPWL BOM AYJ 324 2024-11-29 14:00 PM 16:25 PM PAX 30 161970 CPNIXB0035 AIRLINES@AIRIQ.IN
TEDTFW AMD JAI 2957 2024-11-27 21:25 PM 23:05 PM PAX 10 34990 CPNIXB0035 AIRLINES@AIRIQ.IN
WIZ16K BLR CCU 517 2024-11-27 18:00 PM 20:35 PM PAX 10 41000 CPNIXB0035 AIRLINES@AIRIQ.IN
WD8ENM BLR SAG 2138 2024-11-25 14:30 PM 16:40 PM PAX 10 43990 CPNIXB0035 AIRLINES@AIRIQ.IN
GFJ8XD BOM DBR 950 2024-11-29 07:35 AM 10:05 AM PAX 25 134975 CPNIXB0035 AIRLINES@AIRIQ.IN
HC7UNM CCU IXZ 638 2024-11-28 14:10 PM 16:25 PM PAX 10 50000 CPNIXB0035 AIRLINES@AIRIQ.IN
XYZGFV BOM DBR 950 2024-11-28 07:35 AM 10:05 AM PAX 20 107980 CPNIXB0035 AIRLINES@AIRIQ.IN
TEDTFW AMD JAI 2957 2024-11-27 21:25 PM 23:05 PM PAX 10 34990 CPNIXB0035 AIRLINES@AIRIQ.IN
DC5DVM BOM AYJ 324 2024-11-28 14:00 PM 16:25 PM PAX 20 107980 CPNIXB0035 AIRLINES@AIRIQ.IN
PGHMJA CCU IXB 3445 2024-11-27 06:35 AM 07:55 AM PAX 15 52500 CPNIXB0035 AIRLINES@AIRIQ.IN
XYZGFV BOM DBR 950 2024-11-28 07:35 AM 10:05 AM PAX 20 107980 CPNIXB0035 AIRLINES@AIRIQ.IN
HEKKJT DEL CCU 8214 2024-11-27 22:30 PM 00:40 AM PAX 15 61485 CPNIXB0035 AIRLINES@AIRIQ.IN
JEISFT BLR SAG 2138 2024-11-26 14:30 PM 16:40 PM PAX 10 43990 CPNIXB0035 AIRLINES@AIRIQ.IN
HC7UNM CCU IXZ 638 2024-11-28 14:10 PM 16:25 PM PAX 10 50000 CPNIXB0035 AIRLINES@AIRIQ.IN
TB8QUS BLR CCU 517 2024-11-28 18:00 PM 20:35 PM PAX 10 41000 CPNIXB0035 AIRLINES@AIRIQ.IN
WD8ENM BLR SAG 2138 2024-11-25 14:30 PM 16:40 PM PAX 10 43990 CPNIXB0035 AIRLINES@AIRIQ.IN
S8NPWL BOM AYJ 324 2024-11-29 14:00 PM 16:25 PM PAX 30 161970 CPNIXB0035 AIRLINES@AIRIQ.IN
WIZ16K BLR CCU 517 2024-11-27 18:00 PM 20:35 PM PAX 10 41000 CPNIXB0035 AIRLINES@AIRIQ.IN
JKDE9B DEL CCU 8214 2024-11-30 22:30 PM 00:40 AM PAX 15 61485 CPNIXB0035 AIRLINES@AIRIQ.IN
P9H46F BLR CCU 517 2024-11-26 18:00 PM 20:35 PM PAX 10 41000 CPNIXB0035 AIRLINES@AIRIQ.IN
GFJ8XD BOM DBR 950 2024-11-29 07:35 AM 10:05 AM PAX 25 134975 CPNIXB0035 AIRLINES@AIRIQ.IN
IF4RJD DEL CCU 8214 2024-11-28 22:30 PM 00:40 AM PAX 15 61485 CPNIXB0035 AIRLINES@AIRIQ.IN
TEDTFW AMD JAI 2957 2024-11-27 21:25 PM 23:05 PM PAX 10 34990 CPNIXB0035 AIRLINES@AIRIQ.IN
TB8QUS BLR CCU 517 2024-11-28 18:00 PM 20:35 PM PAX 10 41000 CPNIXB0035 AIRLINES@AIRIQ.IN
XYZGFV BOM DBR 950 2024-11-28 07:35 AM 10:05 AM PAX 20 107980 CPNIXB0035 AIRLINES@AIRIQ.IN
JKDE9B DEL CCU 8214 2024-11-30 22:30 PM 00:40 AM PAX 15 61485 CPNIXB0035 AIRLINES@AIRIQ.IN
HC7UNM CCU IXZ 638 2024-11-28 14:10 PM 16:25 PM PAX 10 50000 CPNIXB0035 AIRLINES@AIRIQ.IN
PGHMJA CCU IXB 3445 2024-11-27 06:35 AM 07:55 AM PAX 15 52500 CPNIXB0035 AIRLINES@AIRIQ.IN
WIZ16K BLR CCU 517 2024-11-27 18:00 PM 20:35 PM PAX 10 41000 CPNIXB0035 AIRLINES@AIRIQ.IN
P9H46F BLR CCU 517 2024-11-26 18:00 PM 20:35 PM PAX 10 41000 CPNIXB0035 AIRLINES@AIRIQ.IN
HEKKJT DEL CCU 8214 2024-11-27 22:30 PM 00:40 AM PAX 15 61485 CPNIXB0035 AIRLINES@AIRIQ.IN
DC5DVM BOM AYJ 324 2024-11-28 14:00 PM 16:25 PM PAX 20 107980 CPNIXB0035 AIRLINES@AIRIQ.IN
IF4RJD DEL CCU 8214 2024-11-28 22:30 PM 00:40 AM PAX 15 61485 CPNIXB0035 AIRLINES@AIRIQ.IN
GFJ8XD BOM DBR 950 2024-11-29 07:35 AM 10:05 AM PAX 25 134975 CPNIXB0035 AIRLINES@AIRIQ.IN
JEISFT BLR SAG 2138 2024-11-26 14:30 PM 16:40 PM PAX 10 43990 CPNIXB0035 AIRLINES@AIRIQ.IN
WD8ENM BLR SAG 2138 2024-11-25 14:30 PM 16:40 PM PAX 10 43990 CPNIXB0035 AIRLINES@AIRIQ.IN
S8NPWL BOM AYJ 324 2024-11-29 14:00 PM 16:25 PM PAX 30 161970 CPNIXB0035 AIRLINES@AIRIQ.IN
TEDTFW AMD JAI 2957 2024-11-27 21:25 PM 23:05 PM PAX 10 34990 CPNIXB0035 AIRLINES@AIRIQ.IN
WD8ENM BLR SAG 2138 2024-11-25 14:30 PM 16:40 PM PAX 10 43990 CPNIXB0035 AIRLINES@AIRIQ.IN
TB8QUS BLR CCU 517 2024-11-28 18:00 PM 20:35 PM PAX 10 41000 CPNIXB0035 AIRLINES@AIRIQ.IN
P9H46F BLR CCU 517 2024-11-26 18:00 PM 20:35 PM PAX 10 41000 CPNIXB0035 AIRLINES@AIRIQ.IN
HC7UNM CCU IXZ 638 2024-11-28 14:10 PM 16:25 PM PAX 10 50000 CPNIXB0035 AIRLINES@AIRIQ.IN
JKDE9B DEL CCU 8214 2024-11-30 22:30 PM 00:40 AM PAX 15 61485 CPNIXB0035 AIRLINES@AIRIQ.IN
XYZGFV BOM DBR 950 2024-11-28 07:35 AM 10:05 AM PAX 20 107980 CPNIXB0035 AIRLINES@AIRIQ.IN
JEISFT BLR SAG 2138 2024-11-26 14:30 PM 16:40 PM PAX 10 43990 CPNIXB0035 AIRLINES@AIRIQ.IN
HEKKJT DEL CCU 8214 2024-11-27 22:30 PM 00:40 AM PAX 15 61485 CPNIXB0035 AIRLINES@AIRIQ.IN
DC5DVM BOM AYJ 324 2024-11-28 14:00 PM 16:25 PM PAX 20 107980 CPNIXB0035 AIRLINES@AIRIQ.IN
IF4RJD DEL CCU 8214 2024-11-28 22:30 PM 00:40 AM PAX 15 61485 CPNIXB0035 AIRLINES@AIRIQ.IN
GFJ8XD BOM DBR 950 2024-11-29 07:35 AM 10:05 AM PAX 25 134975 CPNIXB0035 AIRLINES@AIRIQ.IN
WIZ16K BLR CCU 517 2024-11-27 18:00 PM 20:35 PM PAX 10 41000 CPNIXB0035 AIRLINES@AIRIQ.IN
S8NPWL BOM AYJ 324 2024-11-29 14:00 PM 16:25 PM PAX 30 161970 CPNIXB0035 AIRLINES@AIRIQ.IN
PGHMJA CCU IXB 3445 2024-11-27 06:35 AM 07:55 AM PAX 15 52500 CPNIXB0035 AIRLINES@AIRIQ.IN
TEDTFW AMD JAI 2957 2024-11-27 21:25 PM 23:05 PM PAX 10 34990 CPNIXB0035 AIRLINES@AIRIQ.IN
XYZGFV BOM DBR 950 2024-11-28 07:35 AM 10:05 AM PAX 20 107980 CPNIXB0035 AIRLINES@AIRIQ.IN
DC5DVM BOM AYJ 324 2024-11-28 14:00 PM 16:25 PM PAX 20 107980 CPNIXB0035 AIRLINES@AIRIQ.IN
JEISFT BLR SAG 2138 2024-11-26 14:30 PM 16:40 PM PAX 10 43990 CPNIXB0035 AIRLINES@AIRIQ.IN
IF4RJD DEL CCU 8214 2024-11-28 22:30 PM 00:40 AM PAX 15 61485 CPNIXB0035 AIRLINES@AIRIQ.IN
GFJ8XD BOM DBR 950 2024-11-29 07:35 AM 10:05 AM PAX 25 134975 CPNIXB0035 AIRLINES@AIRIQ.IN
TB8QUS BLR CCU 517 2024-11-28 18:00 PM 20:35 PM PAX 10 41000 CPNIXB0035 AIRLINES@AIRIQ.IN
JKDE9B DEL CCU 8214 2024-11-30 22:30 PM 00:40 AM PAX 15 61485 CPNIXB0035 AIRLINES@AIRIQ.IN
HEKKJT DEL CCU 8214 2024-11-27 22:30 PM 00:40 AM PAX 15 61485 CPNIXB0035 AIRLINES@AIRIQ.IN
PGHMJA CCU IXB 3445 2024-11-27 06:35 AM 07:55 AM PAX 15 52500 CPNIXB0035 AIRLINES@AIRIQ.IN
WIZ16K BLR CCU 517 2024-11-27 18:00 PM 20:35 PM PAX 10 41000 CPNIXB0035 AIRLINES@AIRIQ.IN
WD8ENM BLR SAG 2138 2024-11-25 14:30 PM 16:40 PM PAX 10 43990 CPNIXB0035 AIRLINES@AIRIQ.IN
S8NPWL BOM AYJ 324 2024-11-29 14:00 PM 16:25 PM PAX 30 161970 CPNIXB0035 AIRLINES@AIRIQ.IN
P9H46F BLR CCU 517 2024-11-26 18:00 PM 20:35 PM PAX 10 41000 CPNIXB0035 AIRLINES@AIRIQ.IN
HC7UNM CCU IXZ 638 2024-11-28 14:10 PM 16:25 PM PAX 10 50000 CPNIXB0035 AIRLINES@AIRIQ.IN
JEISFT BLR SAG 2138 2024-11-26 14:30 PM 16:40 PM PAX 10 43990 CPNIXB0035 AIRLINES@AIRIQ.IN
HC7UNM CCU IXZ 638 2024-11-28 14:10 PM 16:25 PM PAX 10 50000 CPNIXB0035 AIRLINES@AIRIQ.IN
P9H46F BLR CCU 517 2024-11-26 18:00 PM 20:35 PM PAX 10 41000 CPNIXB0035 AIRLINES@AIRIQ.IN
IF4RJD DEL CCU 8214 2024-11-28 22:30 PM 00:40 AM PAX 15 61485 CPNIXB0035 AIRLINES@AIRIQ.IN
XYZGFV BOM DBR 950 2024-11-28 07:35 AM 10:05 AM PAX 20 107980 CPNIXB0035 AIRLINES@AIRIQ.IN
GFJ8XD BOM DBR 950 2024-11-29 07:35 AM 10:05 AM PAX 25 134975 CPNIXB0035 AIRLINES@AIRIQ.IN
TB8QUS BLR CCU 517 2024-11-28 18:00 PM 20:35 PM PAX 10 41000 CPNIXB0035 AIRLINES@AIRIQ.IN
WIZ16K BLR CCU 517 2024-11-27 18:00 PM 20:35 PM PAX 10 41000 CPNIXB0035 AIRLINES@AIRIQ.IN
DC5DVM BOM AYJ 324 2024-11-28 14:00 PM 16:25 PM PAX 20 107980 CPNIXB0035 AIRLINES@AIRIQ.IN
PGHMJA CCU IXB 3445 2024-11-27 06:35 AM 07:55 AM PAX 15 52500 CPNIXB0035 AIRLINES@AIRIQ.IN
WD8ENM BLR SAG 2138 2024-11-25 14:30 PM 16:40 PM PAX 10 43990 CPNIXB0035 AIRLINES@AIRIQ.IN
S8NPWL BOM AYJ 324 2024-11-29 14:00 PM 16:25 PM PAX 30 161970 CPNIXB0035 AIRLINES@AIRIQ.IN
JKDE9B DEL CCU 8214 2024-11-30 22:30 PM 00:40 AM PAX 15 61485 CPNIXB0035 AIRLINES@AIRIQ.IN
TEDTFW AMD JAI 2957 2024-11-27 21:25 PM 23:05 PM PAX 10 34990 CPNIXB0035 AIRLINES@AIRIQ.IN
HEKKJT DEL CCU 8214 2024-11-27 22:30 PM 00:40 AM PAX 15 61485 CPNIXB0035 AIRLINES@AIRIQ.IN
TB8QUS BLR CCU 517 2024-11-28 18:00 PM 20:35 PM PAX 10 41000 CPNIXB0035 AIRLINES@AIRIQ.IN
XHZV5N DEL IXL 121 2024-11-29 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
JEISFT BLR SAG 2138 2024-11-26 14:30 PM 16:40 PM PAX 10 43990 CPNIXB0035 AIRLINES@AIRIQ.IN
QYLHJS DEL VNS 945 2024-11-27 13:55 PM 16:00 PM PAX 15 73485 CPNIXB0035 AIRLINES@AIRIQ.IN
DC5DVM BOM AYJ 324 2024-11-28 14:00 PM 16:25 PM PAX 20 107980 CPNIXB0035 AIRLINES@AIRIQ.IN
P89EPL DEL PAT 753 2024-11-27 19:10 PM 21:00 PM PAX 10 39990 CPNIXB0035 AIRLINES@AIRIQ.IN
NCZ5SP DEL SXR 8213 2024-11-29 18:20 PM 19:40 PM PAX 20 73980 CPNIXB0035 AIRLINES@AIRIQ.IN
YEWT8G DEL PAT 753 2024-11-28 19:10 PM 21:00 PM PAX 10 39990 CPNIXB0035 AIRLINES@AIRIQ.IN
RECYNW DEL IXL 121 2024-11-30 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
BHGZFX PAT GAU 3453 2024-11-29 11:55 AM 13:35 PM PAX 10 44990 CPNIXB0035 AIRLINES@AIRIQ.IN
LGB1KA DEL IXB 8187 2024-11-29 13:00 PM 15:30 PM PAX 25 134975 CPNIXB0035 AIRLINES@AIRIQ.IN
Z6MR4B MAA SAG 8614 2024-11-25 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
I8PSQI DEL IXL 121 2024-11-25 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
P9H46F BLR CCU 517 2024-11-26 18:00 PM 20:35 PM PAX 10 41000 CPNIXB0035 AIRLINES@AIRIQ.IN
FG4ERA MAA DEL 8458 2024-11-24 20:30 PM 23:30 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
PJ31TX DEL IXL 121 2024-11-28 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
HJIL4R DEL VNS 945 2024-11-25 13:55 PM 16:00 PM PAX 10 48990 CPNIXB0035 AIRLINES@AIRIQ.IN
GYEIXS IXB CCU 3453 2024-11-27 08:35 AM 10:10 AM PAX 15 53985 CPNIXB0035 AIRLINES@AIRIQ.IN
ICWGMZ VNS DEL 946 2024-11-28 16:30 PM 18:10 PM PAX 10 46990 CPNIXB0035 AIRLINES@AIRIQ.IN
XYZGFV BOM DBR 950 2024-11-28 07:35 AM 10:05 AM PAX 20 107980 CPNIXB0035 AIRLINES@AIRIQ.IN
PGHMJA CCU IXB 3445 2024-11-27 06:35 AM 07:55 AM PAX 15 52500 CPNIXB0035 AIRLINES@AIRIQ.IN
S8NPWL BOM AYJ 324 2024-11-29 14:00 PM 16:25 PM PAX 30 161970 CPNIXB0035 AIRLINES@AIRIQ.IN
TFF8GT HYD TIR 2696 2024-11-24 06:15 AM 07:20 AM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
W8VDTL HYD TIR 2917 2024-11-30 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
JBF2QP HYD TIR 2917 2024-11-24 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
WHV6RN DEL IXL 225 2024-11-30 09:05 AM 10:35 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
ZFMV5D MAA DEL 8458 2024-11-26 20:05 PM 23:00 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
JI4CFX DEL MAA 8611 2024-11-30 05:35 AM 08:20 AM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
HDED8G DEL VNS 945 2024-11-29 13:55 PM 16:00 PM PAX 25 122475 CPNIXB0035 AIRLINES@AIRIQ.IN
RDCBJZ MAA DEL 8458 2024-11-27 20:05 PM 23:00 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
VBEVHC DEL DHM 2939 2024-11-29 10:45 AM 12:15 PM PAX 10 41990 CPNIXB0035 AIRLINES@AIRIQ.IN
HEKKJT DEL CCU 8214 2024-11-27 22:30 PM 00:40 AM PAX 15 61485 CPNIXB0035 AIRLINES@AIRIQ.IN
QBWEGP MAA SAG 8614 2024-11-26 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
WD8ENM BLR SAG 2138 2024-11-25 14:30 PM 16:40 PM PAX 10 43990 CPNIXB0035 AIRLINES@AIRIQ.IN
FHJ6PK DEL SXR 8213 2024-11-30 18:20 PM 19:40 PM PAX 35 129465 CPNIXB0035 AIRLINES@AIRIQ.IN
IF4RJD DEL CCU 8214 2024-11-28 22:30 PM 00:40 AM PAX 15 61485 CPNIXB0035 AIRLINES@AIRIQ.IN
H7B8HL HYD TIR 2917 2024-11-28 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
PJHK5E DEL MAA 8611 2024-11-29 05:05 AM 07:50 AM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
XDH9HZ MAA DEL 8458 2024-11-28 20:05 PM 23:00 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
J9LH5S MAA SAG 8614 2024-11-29 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
HC7UNM CCU IXZ 638 2024-11-28 14:10 PM 16:25 PM PAX 10 50000 CPNIXB0035 AIRLINES@AIRIQ.IN
NG3YNQ MAA DEL 8458 2024-11-25 20:05 PM 23:00 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
S92HTY JAI BOM 9039 2024-11-30 10:20 AM 11:55 AM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
WIZ16K BLR CCU 517 2024-11-27 18:00 PM 20:35 PM PAX 10 41000 CPNIXB0035 AIRLINES@AIRIQ.IN
TJLERH DEL MAA 8611 2024-11-28 05:05 AM 07:50 AM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
AD3C7G DEL IXL 121 2024-11-27 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
XDSCKZ PAT GAU 3453 2024-11-30 11:55 AM 13:35 PM PAX 5 22495 CPNIXB0035 AIRLINES@AIRIQ.IN
CC5P5J MAA IXZ 8611 2024-11-27 08:25 AM 10:35 AM PAX 10 46990 CPNIXB0035 AIRLINES@AIRIQ.IN
W8USSL HYD TIR 2917 2024-11-29 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
JKDE9B DEL CCU 8214 2024-11-30 22:30 PM 00:40 AM PAX 15 61485 CPNIXB0035 AIRLINES@AIRIQ.IN
RF7J5D HYD TIR 2917 2024-11-26 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
YGZYUT DEL VNS 945 2024-11-26 13:55 PM 16:00 PM PAX 30 146970 CPNIXB0035 AIRLINES@AIRIQ.IN
A7SZPY DEL MAA 8611 2024-11-27 05:05 AM 07:50 AM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
GHSQRK GAU PAT 3445 2024-11-26 10:00 AM 11:35 AM PAX 10 43990 CPNIXB0035 AIRLINES@AIRIQ.IN
NEMWYW HYD TIR 2917 2024-11-27 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
TJHNHH DEL VNS 945 2024-11-28 13:55 PM 16:00 PM PAX 20 97980 CPNIXB0035 AIRLINES@AIRIQ.IN
Z9NZ6V DEL IXL 121 2024-11-26 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
RGTIFA MAA SAG 8614 2024-11-28 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
RJPB2E GAU PAT 3445 2024-11-28 10:00 AM 11:35 AM PAX 10 43990 CPNIXB0035 AIRLINES@AIRIQ.IN
GFJ8XD BOM DBR 950 2024-11-29 07:35 AM 10:05 AM PAX 25 134975 CPNIXB0035 AIRLINES@AIRIQ.IN
Z6JG2B DEL MAA 8611 2024-11-26 05:05 AM 07:50 AM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
GKVGSB MAA SAG 8614 2024-11-27 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
RG5H4A HYD TIR 2696 2024-11-25 06:15 AM 07:20 AM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
TEDTFW AMD JAI 2957 2024-11-27 21:25 PM 23:05 PM PAX 10 34990 CPNIXB0035 AIRLINES@AIRIQ.IN
LDC4XZ JAI CCU 9031 2024-11-30 11:40 AM 14:10 PM PAX 10 55000 CPNIXB0035 AIRLINES@AIRIQ.IN
XYZGFV BOM DBR 950 2024-11-28 07:35 AM 10:05 AM PAX 20 107980 CPNIXB0035 AIRLINES@AIRIQ.IN
DC5DVM BOM AYJ 324 2024-11-28 14:00 PM 16:25 PM PAX 20 107980 CPNIXB0035 AIRLINES@AIRIQ.IN
RJPB2E GAU PAT 3445 2024-11-28 10:00 AM 11:35 AM PAX 10 43990 CPNIXB0035 AIRLINES@AIRIQ.IN
PJ31TX DEL IXL 121 2024-11-28 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
JKDE9B DEL CCU 8214 2024-11-30 22:30 PM 00:40 AM PAX 15 61485 CPNIXB0035 AIRLINES@AIRIQ.IN
I8PSQI DEL IXL 121 2024-11-25 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
IF4RJD DEL CCU 8214 2024-11-28 22:30 PM 00:40 AM PAX 15 61485 CPNIXB0035 AIRLINES@AIRIQ.IN
W8USSL HYD TIR 2917 2024-11-29 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
JI4CFX DEL MAA 8611 2024-11-30 05:35 AM 08:20 AM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
S8NPWL BOM AYJ 324 2024-11-29 14:00 PM 16:25 PM PAX 30 161970 CPNIXB0035 AIRLINES@AIRIQ.IN
Z6MR4B MAA SAG 8614 2024-11-25 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
YGZYUT DEL VNS 945 2024-11-26 13:55 PM 16:00 PM PAX 30 146970 CPNIXB0035 AIRLINES@AIRIQ.IN
A7SZPY DEL MAA 8611 2024-11-27 05:05 AM 07:50 AM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
FG4ERA MAA DEL 8458 2024-11-24 20:30 PM 23:30 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
P89EPL DEL PAT 753 2024-11-27 19:10 PM 21:00 PM PAX 10 39990 CPNIXB0035 AIRLINES@AIRIQ.IN
VBEVHC DEL DHM 2939 2024-11-29 10:45 AM 12:15 PM PAX 10 41990 CPNIXB0035 AIRLINES@AIRIQ.IN
GKVGSB MAA SAG 8614 2024-11-27 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
P9H46F BLR CCU 517 2024-11-26 18:00 PM 20:35 PM PAX 10 41000 CPNIXB0035 AIRLINES@AIRIQ.IN
HEKKJT DEL CCU 8214 2024-11-27 22:30 PM 00:40 AM PAX 15 61485 CPNIXB0035 AIRLINES@AIRIQ.IN
RECYNW DEL IXL 121 2024-11-30 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
RGTIFA MAA SAG 8614 2024-11-28 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
TJLERH DEL MAA 8611 2024-11-28 05:05 AM 07:50 AM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
Z9NZ6V DEL IXL 121 2024-11-26 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
RF7J5D HYD TIR 2917 2024-11-26 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
WD8ENM BLR SAG 2138 2024-11-25 14:30 PM 16:40 PM PAX 10 43990 CPNIXB0035 AIRLINES@AIRIQ.IN
HJIL4R DEL VNS 945 2024-11-25 13:55 PM 16:00 PM PAX 10 48990 CPNIXB0035 AIRLINES@AIRIQ.IN
WHV6RN DEL IXL 225 2024-11-30 09:05 AM 10:35 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
TJHNHH DEL VNS 945 2024-11-28 13:55 PM 16:00 PM PAX 20 97980 CPNIXB0035 AIRLINES@AIRIQ.IN
S92HTY JAI BOM 9039 2024-11-30 10:20 AM 11:55 AM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
J9LH5S MAA SAG 8614 2024-11-29 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
GFJ8XD BOM DBR 950 2024-11-29 07:35 AM 10:05 AM PAX 25 134975 CPNIXB0035 AIRLINES@AIRIQ.IN
LGB1KA DEL IXB 8187 2024-11-29 13:00 PM 15:30 PM PAX 25 134975 CPNIXB0035 AIRLINES@AIRIQ.IN
LDC4XZ JAI CCU 9031 2024-11-30 11:40 AM 14:10 PM PAX 10 55000 CPNIXB0035 AIRLINES@AIRIQ.IN
BHGZFX PAT GAU 3453 2024-11-29 11:55 AM 13:35 PM PAX 10 44990 CPNIXB0035 AIRLINES@AIRIQ.IN
TEDTFW AMD JAI 2957 2024-11-27 21:25 PM 23:05 PM PAX 10 34990 CPNIXB0035 AIRLINES@AIRIQ.IN
JBF2QP HYD TIR 2917 2024-11-24 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
FHJ6PK DEL SXR 8213 2024-11-30 18:20 PM 19:40 PM PAX 35 129465 CPNIXB0035 AIRLINES@AIRIQ.IN
TFF8GT HYD TIR 2696 2024-11-24 06:15 AM 07:20 AM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
RG5H4A HYD TIR 2696 2024-11-25 06:15 AM 07:20 AM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
ZFMV5D MAA DEL 8458 2024-11-26 20:05 PM 23:00 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
ICWGMZ VNS DEL 946 2024-11-28 16:30 PM 18:10 PM PAX 10 46990 CPNIXB0035 AIRLINES@AIRIQ.IN
HDED8G DEL VNS 945 2024-11-29 13:55 PM 16:00 PM PAX 25 122475 CPNIXB0035 AIRLINES@AIRIQ.IN
TB8QUS BLR CCU 517 2024-11-28 18:00 PM 20:35 PM PAX 10 41000 CPNIXB0035 AIRLINES@AIRIQ.IN
QYLHJS DEL VNS 945 2024-11-27 13:55 PM 16:00 PM PAX 15 73485 CPNIXB0035 AIRLINES@AIRIQ.IN
YEWT8G DEL PAT 753 2024-11-28 19:10 PM 21:00 PM PAX 10 39990 CPNIXB0035 AIRLINES@AIRIQ.IN
XDH9HZ MAA DEL 8458 2024-11-28 20:05 PM 23:00 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
RDCBJZ MAA DEL 8458 2024-11-27 20:05 PM 23:00 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
NG3YNQ MAA DEL 8458 2024-11-25 20:05 PM 23:00 PM PAX 15 70485 CPNIXB0035 AIRLINES@AIRIQ.IN
NCZ5SP DEL SXR 8213 2024-11-29 18:20 PM 19:40 PM PAX 20 73980 CPNIXB0035 AIRLINES@AIRIQ.IN
QBWEGP MAA SAG 8614 2024-11-26 14:15 PM 16:10 PM PAX 10 35990 CPNIXB0035 AIRLINES@AIRIQ.IN
Z6JG2B DEL MAA 8611 2024-11-26 05:05 AM 07:50 AM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
XHZV5N DEL IXL 121 2024-11-29 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
GYEIXS IXB CCU 3453 2024-11-27 08:35 AM 10:10 AM PAX 15 53985 CPNIXB0035 AIRLINES@AIRIQ.IN
PJHK5E DEL MAA 8611 2024-11-29 05:05 AM 07:50 AM PAX 15 67485 CPNIXB0035 AIRLINES@AIRIQ.IN
XDSCKZ PAT GAU 3453 2024-11-30 11:55 AM 13:35 PM PAX 5 22495 CPNIXB0035 AIRLINES@AIRIQ.IN
WIZ16K BLR CCU 517 2024-11-27 18:00 PM 20:35 PM PAX 10 41000 CPNIXB0035 AIRLINES@AIRIQ.IN
HC7UNM CCU IXZ 638 2024-11-28 14:10 PM 16:25 PM PAX 10 50000 CPNIXB0035 AIRLINES@AIRIQ.IN
AD3C7G DEL IXL 121 2024-11-27 05:55 AM 07:25 AM PAX 7 14693 CPNIXB0035 AIRLINES@AIRIQ.IN
GHSQRK GAU PAT 3445 2024-11-26 10:00 AM 11:35 AM PAX 10 43990 CPNIXB0035 AIRLINES@AIRIQ.IN
JEISFT BLR SAG 2138 2024-11-26 14:30 PM 16:40 PM PAX 10 43990 CPNIXB0035 AIRLINES@AIRIQ.IN
H7B8HL HYD TIR 2917 2024-11-28 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
NEMWYW HYD TIR 2917 2024-11-27 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
W8VDTL HYD TIR 2917 2024-11-30 19:10 PM 20:25 PM PAX 10 29990 CPNIXB0035 AIRLINES@AIRIQ.IN
CC5P5J MAA IXZ 8611 2024-11-27 08:25 AM 10:35 AM PAX 10 46990 CPNIXB0035 AIRLINES@AIRIQ.IN
PGHMJA CCU IXB 3445 2024-11-27 06:35 AM 07:55 AM PAX 15 52500 CPNIXB0035 AIRLINES@AIRIQ.IN
WIZ16K BLR CCU 517 2024-11-27 18:00 PM 20:35 PM PAX 10 41000 CPNIXB0035 AIRLINES@AIRIQ.IN
TEDTFW AMD JAI 2957 2024-11-27 21:25 PM 23:05 PM PAX 10 34990 CPNIXB0035 AIRLINES@AIRIQ.IN
P9H46F BLR CCU 517 2024-11-26 18:00 PM 20:35 PM PAX 10 41000 CPNIXB0035 AIRLINES@AIRIQ.IN
TEDTFW AMD JAI 2957 2024-11-27 21:25 PM 23:05 PM PAX 10 34990 CPNIXB0035 AIRLINES@AIRIQ.IN
P9H46F BLR CCU 517 2024-11-26 18:00 PM 20:35 PM PAX 10 41000 CPNIXB0035 AIRLINES@AIRIQ.IN
WIZ16K BLR CCU 517 2024-11-27 18:00 PM 20:35 PM PAX 10 41000 CPNIXB0035 AIRLINES@AIRIQ.IN
